<!doctype html>
	<html lang="es">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				body {
					text-align: center;
					background: url("https://zavrel.net/background.jpg") black;
					background-position: center;
					color: white;
					font-family: helvetica;
				}
				img {
					width: 200px;
					border-radius: 100px;
					-webkit-border-radius:100px;
					-moz-border-radius:100px;
				}
				p {
					font-size: 22px;
				}
				input {
					border: 0;
					padding: 10px;
					font-size: 18px;
				}

				input[type="submit"]{
					background: red;
					color: white;
				}
			</style>
			<title>Titulo</title>
		</head>
		<body>
			<img src="https://zavrel.net/me.jpg" alt="">
			<h1>Juan Ramón</h1>
			<!-- <h2>This course is great!!! </h2>-->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<form action="https://formspree.io/jrgsanta@gmail.com" method="POST">
    				<input type="text" name="name">
    				<input type="email" name="_replyto" placeholder="Type your email">
    				<input type="submit" value="Enviar">
			</form>
		</body>
	</html>
